A222#//#1234#//#Abdelrahman Awad Abdelgadir Awad#//#+666666#//#211.000000
A123#//#5555#//#Ali Omer Mohammed Ahmed#//#+979998#//#2000.000000
A214#//#8888#//#Omer Mohammed Mustafa Ali#//#+899899#//#3000.000000
A282#//#8444#//#Fatima Ahmed Khalid Ali#//#+854787#//#4000.000000
A121#//#4523#//#Fadi Mohammed Nour Karar#//#+656566#//#7000.000000
A322#//#7777#//#Sara Ahmed Omer Adam#//#+878784#//#4000.000000
A288#//#4223#//#Omer Alzain Kamal Alzain#//#+545454#//#5000.000000
A383#//#5554#//#Fatima Mohammed Siddig#//#+966565#//#9600.000000
A333#//#9999#//#Amna Ahmed Tahri Mohammed#//#+877545#//#2300.000000
A111#//#8888#//#Sumia Abbas Ali Yahya#//#66666#//#70000.000000
A4444#//#5555#//#Ali Siding Ahmed Hamed#//#55555#//#8000.000000
A555#//#8888#//#Sara Mohammed Ali Omer#//#222222#//#7000.000000
